insurance.provider.url=http://localhost:8080/insurance-service/getUpdatedPlans
spirng.datasource.initialSize=10
spring.datasource.maxActive=5
spring.datasource.minIdle=1
spring.datasource.maxIdle=2
spring.datasource.timeBetweenEvictionRunsMillis=34000
spring.datasource.minEvictableIdleTimeMillis=55000
spring.datasource.testOnBorrow=true
spring.datasource.validationInterval=34000
spring.datasource.validationQuery="SELECT 1 FROM DUAL"
